<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>迷</title>
	<style type="text/css">
		body{
			background-image: radial-gradient(crimson 16%,transparent 17%),radial-gradient(crimson 16%,transparent 17%),radial-gradient(#ACACAC 16%,transparent 20%),radial-gradient(#ACACAC 16%,transparent 20%);
			background-size:16px 16px;
			background-position: 0 0,8px 8px,0 1px,8px 9px;
			background-color: #CC99FF;
			font-family: "微软雅黑"
		}
		.l_btn{
			display: inline-block;
			width:150px;
			height:30px;
			background-image: linear-gradient(#999933,#999966);
			border-radius:5px;
			box-shadow: 0 5px #999999;
			transition:all ease 0.2s;
			color:#fff;
			line-height: 30px;
			text-decoration: none;
			text-align:center;
		}
		.l_btn:hover{
			background-image: linear-gradient(#99CC33,#99CC99);
		}
		.l_btn:active{
			box-shadow:0 3px #999999;
			position: relative;
			top:2px;
		}
		#kugou{
			width:100px;
			height:100px;
			background-color: #0099FF;
			border-radius:25px;
			margin:0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		#kugou:before{
			content: "";
			display: block;
			width: 12px;
			height: 48px;
			transform: skewX(-5deg);
			background-color: #fff;
			position: absolute;
			margin: auto auto;
			top: 0;
			bottom: 0;
			left: 30%;
		}
		#kugouLogo{
			vertical-align: middle;
			width: 80%;
			height:80%;
			border:4px solid #fff;
			border-radius: 50%;
			position: relative;
		}
		#kugouLogo:before{
			content: "";
			display: block;
			width: 15px;
			height: 26px;
			transform: skew(-46deg);
			background-color: #fff;
			position: absolute;
			top: 16px;
			left: 37px;
		}
		#kugouLogo:after{
			content: "";
			display: block;
			width: 13px;
			height: 28px;
			transform: skew(40deg);
			background-color: #fff;
			position: absolute;
			top: 36px;
			left: 38px;
		}
		#stamp{
			width:210px;
			height:100px;
			background-color:#CCCC99;
			background-image: radial-gradient(circle at top,#fff 15%,transparent 16%),radial-gradient(circle at left,#fff 15%,transparent 16%),radial-gradient(circle at right,#fff 15%,transparent 16%),radial-gradient(circle at bottom,#fff 15%,transparent 16%);
			background-position:15px 0,0px 4px,100% 4px,15px 100%;
			background-repeat: repeat-x,repeat-y,repeat-y,repeat-x;
			background-size: 30px 30px;
			box-shadow: 0 0 15px #fff,0 0 15px #eee,0 0 15px #eef;
			color:#000;
			text-align: center;
			line-height: 100px;
			font-size: 40px;
			font-weight: bold;
			text-transform: capitalize;
			text-shadow:0px 1px #eee;
		}
		#stampContainer{
			width:300px;
			height:150px;
			background-color:#99CC33;
			display: flex;
			justify-content: center;
			align-items:center;
			margin:0 auto;

		}
	</style>
	<!-- <script type="text/javascript" src="http://res.nie.netease.com/comm/js/jquery(mixNIE).1.11.js"></script> -->
</head>
<body>
	<a href="javascript:void(0);" class="l_btn">小按钮</a>
	<div id="kugou">
		<div id="kugouLogo"></div>
	</div>
	<div style="width:100px;height:100px;background:linear-gradient(to left,crimson,yellow);"></div>
	<div id="stampContainer">
		<div id="stamp">stamp</div>
	</div>
</body>
<script type="text/javascript">
/*	function Person(name){
		this.name = name;
	}

	function Child(name,age){
		Person.call(this,name);
		this.age = age;
	}

	Child.prototype = new Person();
	Child.prototype.constructor = Child;
	var c = new Child("Lee",21);
	alert(c instanceof Person)*/

	// var pageController = function(){
	// 	var a = 123;

	// 	function plusA(){
	// 		a++;
	// 	}

	// 	function getA(){
	// 		return a;
	// 	}

	// 	return {
	// 		a:getA,
	// 		plus:plusA
	// 	}
	// }();

/*	!function(){
		alert('asda')
	}();*/
</script>
</html>